name: GitHub Readme YouTube Cards
on:
  schedule:
    # Runs at 08:00 and 20:00 IST every day
    - cron: '30 2,14 * * *'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: DenverCoder1/github-readme-youtube-cards@v2.6.0
        with:
          channel_id: UCoW3NEm3evBxaRAwMNHrY_g
          comment_tag_name: YOUTUBE-CARDS
          youtube_api_key: ${{ secrets.YOUTUBE_API_KEY }}
          show_duration: true
